<!DOCTYPE html>
<html>
    <head>

        <!-- CSS (load bootstrap) -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-----ui grid css ----->
        <link rel="stylesheet" type="text/css" media="screen" href="plugin/angular-plugins/ng-grid/ui-grid.css">
        <link rel="stylesheet" type="text/css" media="screen" href="styles/css/font-awesome.min.css">
        <!--<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production.min.css">-->
        <link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production-plugins.min.css">

        <style>
            .navbar { border-radius:0; }
            .no-border, .well[class*=" bg-"].no-border {
                border-width: 0!important;
            }
            .well[class*=" bg-"], .well[class^=bg-] {
                border: 1px solid #555!important;
            }
            .widget-body .well {
                margin-bottom: 0;
            }
            .bg-color-darken {
                background-color: #404040!important;
            }
            .txt-color-white {
                color: #fff!important;
            }
        </style>

        <!-- JS (load angular, ui-router, and our custom js file) -->
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
        <script src="app.js"></script>
        <script src="build/developermeetclic.js"></script>
        <!-----ui grid js----->
        <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
        <script src="plugin/angular-plugins/ng-grid/ui-grid.min.js"></script>		
        <script src="https://cdn.rawgit.com/mike-marcacci/objectpath/v1.1.0/lib/ObjectPath.js"></script>
        <script src="https://cdn.rawgit.com/geraintluff/tv4/v1.1.9/tv4.min.js"></script>
        <script src="https://cdn.rawgit.com/Textalk/angular-schema-form/0.8.0/dist/schema-form.js"></script>
        <script src="https://cdn.rawgit.com/Textalk/angular-schema-form/0.8.0/dist/bootstrap-decorator.js"></script>


    </head>

    <script>
        var base_url_project = "/waxa";
        var api_url = "/api";
        var app_url = "/app";
    </script>
    <!-- apply our angular app to our site -->
    <body ng-app="routerApp">

        <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="#">Pedidos</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a ui-sref="home">Dashboard</a></li>
            </ul>
        </nav>

        <!-- MAIN CONTENT -->
        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div class="container">
            <div ui-view></div>
        </div>

    </body>
</html>